<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You made a request!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
        integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
            input[type="date"] {
                border-radius: 10px;
                padding: 7px;
            }

            #container {
                background-color: #212121;
                color: white;
            }

            #sweetFormA {
                background-color: #212121;
                border: solid 20px black;
                border-radius: 10px;
                color: white;
                width: 47%;
                float: left;
            }

            #sweetFormB {
                background-color: #212121;
                border: solid 20px black;
                border-radius: 10px;
                color: white;
                width: 47%;
                float: right;
            }
        </style>

        <div id="container">
            <form id="sweetFormA" action="/api/users/register" method="post" style="text-align: center;">
                <h1>Register</h1>
                <input type="text" name="username" min="3" max="16" placeholder="Username"><br>
                <input type="password" min="8" max="72" name="password" placeholder="Password"><br>
                <input type="text" name="email" placeholder="email@mail.com"><br>
                <input type="text" name="location" placeholder="City"><br>
                <input type="submit">
            </form>
            <form id="sweetFormB" action="/api/users/login" method="post" style="text-align: center;">
                <h1>Login</h1>
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input type="submit">
            </form>
        </div>

</body>

</html>